{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "EventSource": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}