{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PoTrackerDatabase": "Server=(localdb)\\mssqllocaldb;Database=PurchaseOrderTracker_Angular;Trusted_Connection=True;",
    "IdentityDatabase": "Server=(localdb)\\mssqllocaldb;Database=PurchaseOrderTrackerIdentity_Angular;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
